#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  randomSeed -1
}
Viewpoint {
  orientation 0.9999333571348168 0.010405969657386407 0.004999708449980958 5.387336949019409
  position 0.09235629295324971 2.8583344845430503 2.69604827260692
}
Wall {
  translation -0.57 0 -0.91
  size 0.875 0.1 0.01
}
Wall {
  translation -0.5 0 -0.65
  name "wall(7)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.5 0 -0.52
  name "wall(13)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.69 0 -0.27
  name "wall(17)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.57 0 0.24
  name "wall(69)"
  size 0.625 0.1 0.01
}
Wall {
  translation 0.62 0 0.79
  rotation 0 1 0 -1.5707953071795862
  name "wall(112)"
  size 0.625 0.1 0.01
}
Wall {
  translation 0.57 0 0.23
  rotation 0 1 0 3.14159
  name "wall(113)"
  size 0.625 0.1 0.01
}
Wall {
  translation 0.56 0 -0.02
  name "wall(64)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.43 0 -0.02
  name "wall(22)"
  size 0.375 0.1 0.01
}
Wall {
  translation 0 0 0.1
  name "wall(61)"
  size 1 0.1 0.01
}
Wall {
  translation 0.45 0 -0.66
  name "wall(37)"
  size 0.375 0.1 0.01
}
Wall {
  translation 0.69 0 -0.28
  name "wall(51)"
  size 0.625 0.1 0.01
}
Wall {
  translation -0.87 0 -0.08
  rotation 0 1 0 -1.5707953071795862
  name "wall(18)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.75 0 -0.14
  rotation 0 1 0 -1.5707953071795862
  name "wall(19)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.26 0 -0.54
  rotation 0 1 0 -1.5707953071795862
  name "wall(43)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.76 0 -0.52
  rotation 0 1 0 -1.5707953071795862
  name "wall(48)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.38 0 -0.41
  rotation 0 1 0 3.14159
  name "wall(44)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.75 0 0.1
  rotation 0 1 0 3.14159
  name "wall(20)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.62 0 -0.02
  rotation 0 1 0 -1.5707953071795862
  name "wall(21)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.75 0 0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(71)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.37 0 0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(87)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.13 0 0.36
  rotation 0 1 0 -1.5707953071795862
  name "wall(89)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.25 0 0.49
  rotation 0 1 0 3.14159
  name "wall(88)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.00999925 0 0.24
  rotation 0 1 0 3.14159
  name "wall(90)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.120001 0 0.24
  rotation 0 -1 0 -1.5707953071795862
  name "wall(102)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.240001 0 0.49
  rotation 0 -1 0 -1.5707953071795862
  name "wall(104)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.750001 0 0.35
  rotation 0 -1 0 -1.5707953071795862
  name "wall(115)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.370001 0 0.35
  rotation 0 -1 0 -1.5707953071795862
  name "wall(118)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.500001 0 0.49
  rotation 0 -1 0 -1.5707953071795862
  name "wall(119)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.750001 0 0.48
  rotation 0 1 0 -5.307179586466759e-06
  name "wall(117)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.880001 0 0.61
  rotation 0 1 0 -5.307179586466759e-06
  name "wall(121)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.880001 0 0.85
  rotation 0 1 0 -5.307179586466759e-06
  name "wall(124)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.75 0 0.79
  rotation 0 1 0 -1.5707953071795862
  name "wall(79)"
  size 0.375 0.1 0.01
}
Wall {
  translation 0.32 0 0.61
  rotation 0 1 0 3.14159
  name "wall(105)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.37 0 0.79
  rotation 0 1 0 -1.5707953071795862
  name "wall(92)"
  size 0.375 0.1 0.01
}
Wall {
  translation 0.14 0 0.92
  rotation 0 1 0 -1.5707953071795862
  name "wall(97)"
  size 0.375 0.1 0.01
}
Wall {
  translation 0.01 0 0.55
  rotation 0 1 0 -1.5707953071795862
  name "wall(100)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.62 0 0.61
  rotation 0 1 0 -1.5707953071795862
  name "wall(75)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.49 0 0.48
  rotation 0 1 0 -1.5707953071795862
  name "wall(76)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.5 0 -0.28
  rotation 0 1 0 -1.5707953071795862
  name "wall(16)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.38 0 -0.15
  rotation 0 1 0 -1.5707953071795862
  name "wall(23)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.88 0 -0.66
  rotation 0 1 0 -1.5707953071795862
  name "wall(34)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.75 0 -0.78
  rotation 0 1 0 3.14159
  name "wall(35)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.25 0 -0.78
  rotation 0 1 0 3.14159
  name "wall(40)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.25 0 -0.16
  rotation 0 -1 0 -1.5707953071795862
  name "wall(53)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.75 0 -0.02
  rotation 0 -1 0 -1.5707953071795862
  name "wall(65)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.12 0 -0.66
  rotation 0 -1 0 -1.5707953071795862
  name "wall(41)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.26 0 -0.52
  rotation 0 1 0 -1.5707953071795862
  name "wall(11)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.13 0 -0.72
  rotation 0 1 0 -1.5707953071795862
  name "wall(25)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.00999962 0 -0.35
  rotation 0 1 0 -1.5707953071795862
  name "wall(28)"
  size 0.375 0.1 0.01
}
Wall {
  translation 0.63 0 -0.34
  rotation 0 1 0 -1.5707953071795862
  name "wall(50)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.75 0 -0.59
  rotation 0 1 0 -1.5707953071795862
  name "wall(6)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.81 0 -0.77
  name "wall(2)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.57 0 -0.78
  name "wall(9)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.07 0 -0.78
  name "wall(26)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.06 0 -0.65
  name "wall(42)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.44 0 -0.53
  name "wall(45)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.69 0 -0.53
  name "wall(47)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.82 0 -0.4
  name "wall(49)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.5 0 -0.47
  rotation 0 1 0 -1.5707953071795862
  name "wall(46)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.94 0 -0.53
  name "wall(33)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.63 0 -0.72
  rotation 0 1 0 -1.5707953071795862
  name "wall(36)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.5 0 -0.85
  rotation 0 1 0 -1.5707953071795862
  name "wall(38)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.37 0 -0.72
  rotation 0 1 0 -1.5707953071795862
  name "wall(39)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.07 0 -0.54
  name "wall(27)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.05 0 -0.28
  name "wall(29)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.81 0 -0.15
  name "wall(66)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.81 0 0.1
  name "wall(67)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.94 0 -0.02
  name "wall(68)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.94 0 0.35
  name "wall(116)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.56 0 0.36
  name "wall(120)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.19 0 -0.03
  name "wall(54)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.2 0 -0.41
  name "wall(31)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.2 0 -0.14
  name "wall(57)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.07 0 -0.02
  name "wall(59)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.13 0 -0.08
  rotation 0 1 0 -1.5707953071795862
  name "wall(58)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.00999988 0 0.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(60)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.37 0 0.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(63)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.63 0 0.17
  rotation 0 1 0 -1.5707953071795862
  name "wall(114)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.88 0 0.67
  rotation 0 1 0 -1.5707953071795862
  name "wall(122)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.76 0 1.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(125)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.89 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "wall(126)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.76 0 0.79
  rotation 0 1 0 -1.5707953071795862
  name "wall(123)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.25 0 0.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(62)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.11 0 -0.34
  rotation 0 1 0 1.5708
  name "wall(56)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.14 0 -0.35
  rotation 0 1 0 -1.5707953071795862
  name "wall(32)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.11 0 -0.34
  rotation 0 1 0 1.5708
  name "wall(30)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.12 0 -0.09
  rotation 0 1 0 1.5708
  name "wall(55)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.25 0 0.3
  rotation 0 1 0 1.5708
  name "wall(70)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.45 0 -0.159999
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(52)"
  size 0.375 0.1 0.01
}
Wall {
  translation -0.63 0 -0.84
  rotation 0 1 0 -1.5707953071795862
  name "wall(8)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.37 0 -0.84
  rotation 0 1 0 -1.5707953071795862
  name "wall(10)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.38 0 -0.46
  rotation 0 1 0 -1.5707953071795862
  name "wall(12)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.94 0 -0.65
  name "wall(3)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.81 0 -0.52
  name "wall(4)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.44 0 -0.4
  name "wall(14)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.94 0 -0.4
  name "wall(5)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.94 0 0.35
  name "wall(72)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.07 0 0.49
  name "wall(101)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.44 0 0.97
  name "wall(109)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.56 0 0.73
  name "wall(111)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.18 0 0.37
  name "wall(103)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.94 0 0.74
  name "wall(80)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.88 0 1.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(82)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.5 0 1.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(91)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.01 0 1.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(98)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.26 0 1.04
  rotation 0 1 0 -1.5707953071795862
  name "wall(99)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.38 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "wall(108)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.5 0 0.79
  rotation 0 1 0 -1.5707953071795862
  name "wall(110)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.62 0 0.91
  rotation 0 1 0 -1.5707953071795862
  name "wall(85)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.88 0 0.85
  name "wall(81)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.24 0 0.6
  name "wall(86)"
  size 0.5 0.1 0.01
}
Wall {
  translation -0.5 0 0.85
  name "wall(84)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.62 0 0.74
  name "wall(83)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.24 0 0.73
  name "wall(93)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.26 0 0.73
  name "wall(106)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.38 0 0.85
  name "wall(107)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.24 0 0.98
  rotation 0 1 0 -1.5707953071795862
  name "wall(94)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.11 0 0.85
  rotation 0 1 0 -1.5707953071795862
  name "wall(95)"
  size 0.25 0.1 0.01
}
Wall {
  translation 0.01 0 0.85
  rotation 0 1 0 3.14159
  name "wall(96)"
  size 0.25 0.1 0.01
}
Wall {
  translation -0.87 0 0.54
  rotation 0 1 0 1.5708
  name "wall(77)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.69 0 0.49
  name "wall(73)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.81 0 0.61
  name "wall(78)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.56 0 0.36
  name "wall(74)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.69 0 -0.4
  name "wall(15)"
  size 0.125 0.1 0.01
}
Wall {
  translation -0.32 0 -0.27
  name "wall(24)"
  size 0.125 0.1 0.01
}
Wall {
  translation 0.5 0 -0.91
  name "wall(1)"
  size 1 0.1 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2.2
  floorAppearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
E-puck {
  translation 0.07 0 1.01
  controller "Left_Wall_Follower"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
